# Assignment1

./: build.gradle
src/main/java/com/assignment/: AssignmentApplication.java  KatharsisDynamicFeature.java  ObjectMapperFactory.java
src/main/java/com/assignment/filters/: RequestFilter.java  ResponseFilter.java
src/main/java/com/assignment/model/: Employee.java  Token.java  User.java
src/main/java/com/assignment/repository/: AuthenticationRepository.java  DatabaseUtility.java  EmployeeRepository.java
src/main/java/com/assignment/resource/: AuthenticationResource.java  EmployeeResource.java
src/main/java/com/assignment/service/: AuthenticationService.java  EmployeeService.java
src/main/resources/: authentication.xml  database.properties  employee.xml  log4j2.properties  mybatis-config.xml
src/main/webapp/: index.jsp
